server {
    listen 8000;
    server_name .liangweile.com;
    charset utf-8;
    client_max_body_size 75M;
    location /static {
		alias /home/xiaojun/PycharmProjects/weixin/WeChatShop/static;
			}
    location / {
		uwsgi_pass 127.0.0.1:8001;
		include /etc/nginx/uwsgi_params;
			}
	}
